<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ToDoTask.app/Contents/MacOS/ToDoTask">
      <BCSymbolMapName>ToDoTask.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ToDoTask.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sergei/RiderProjects/ToDoTask/ToDoTask/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ToDoTask.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sergei/RiderProjects/ToDoTask/ToDoTask</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>